<!DOCTYPE html>
<html lang="en">
<head>

<title>Booking</title>
<style>
        h1{
           text-align: center; 
           margin-bottom: 50px;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;


        }
        .boxfield1{

            margin-left: 100px;
            width: 10rem;
            margin-bottom: 5px;

        }
        .boxfield2{

            margin-left: 52px;
            width: 10rem;
            margin-bottom: 5px;

        }
        .boxfield3{

            margin-left: 107px;
            width: 10rem;
            margin-bottom: 5px;

        }
        .boxfield4{

            margin-left: 146px;
            width: 10rem;
            margin-bottom: 5px;

        }
        .food{
            margin-left: 96px;
            margin-bottom: 10px;
        }
        .status{
            margin-left: 98px;
            margin-bottom: 10px;
        }
        .package{
            margin-left: 68px;
            margin-bottom: 10px;
        }
        .btn2{
            margin-left: 133px;
        }
</style>
</head>
<body>
<h1>Dine Booking</h1>

<div class="container">

<form id="registration_form" method="POST">

<label>Visitor Name:</label>
<input type="text" name="full_name"  value="" class="boxfield1" ><br>

<label>Number of Members:</label>
<input type="text" name="email_addr" value="" class="boxfield2" ><br>

<label>Contact No:</label>
<input type="text" name="full_name"  value="" class="boxfield3"><br> 
<label>Email:</label>
<input type="text" name="full_name"  value="" class="boxfield4"><br>

 

      <label>Type of Food:</label> 
<input type="checkbox" name="food1" value="north indian" checked class="food">North Indian
<input type="checkbox" name="food2" value="south indian"  >South Indian
<input type="checkbox" name="food3" value="chinese"  >Chinese
<input type="checkbox" name="food4" value="western"  >Western<br>

 

     <label>Room Status:</label>
<input type="radio" name="tnc" value="agree" checked class="status">AC
<input type="radio" name="tnc" value="disagree" >Non-AC<br>

 

      <label>Venue Preference :</label>    
<select class="package">
<option value="default" >--Select--</options>
<option value="Hyderabad" >Hyderabad</options>
</select><br>


<button type="submit" class="btn1" name="submit">Book</button>
<button type="submit" class="btn2" name="submit">Reset</button>
</form>
</div>

</body>
</html>